=== 漢字ローグライク カード＆レシピ一覧 ===
生成日時: 2026/02/15 20:48:57

■ 全カードリスト
ID | 漢字 | コスト | タイプ | 効果値 | 効果
---|---|---|---|---|---
1 | 木 | 1 | Attack | 3 | 木の力で敵に3ダメージ
2 | 林 | 1 | Attack | 7 | 林の力で敵に7ダメージ
3 | 森 | 2 | Attack | 15 | 森の力で敵に15ダメージ
4 | 日 | 1 | Heal | 3 | 太陽の光でHPを3回復
5 | 月 | 1 | Defense | 3 | 月の守りで防御力+3
6 | 明 | 2 | Special | 5 | 日月の力で5ダメージ+3回復
7 | 力 | 1 | Buff | 2 | 力を高めて攻撃力+2
8 | 火 | 1 | Attack | 4 | 炎の力で敵に4ダメージ
9 | 田 | 1 | Defense | 2 | 田んぼの土で防御+2
10 | 口 | 1 | Draw | 1 | 口を開けてカードを1枚引く
11 | 十 | 1 | Attack | 2 | 十字斬りで敵に2ダメージ
12 | 大 | 2 | Attack | 5 | 大きく構えて敵に5ダメージ
13 | 土 | 1 | Defense | 3 | 土壁を作って防御+3
14 | 畑 | 2 | Special | 3 | 火と土の恵みで3ダメージ+3防御
15 | 加 | 2 | Buff | 2 | 力を加えて攻撃力+2
16 | 男 | 2 | Attack | 8 | 畑仕事の力で8ダメージ
17 | 回 | 2 | Draw | 2 | ぐるぐる回して2枚ドロー
18 | 古 | 1 | Heal | 4 | 古の知恵でHP4回復
19 | 本 | 2 | Buff | 3 | 基本に立ち返り攻撃力+3
20 | 圭 | 2 | Defense | 6 | 土を重ねて防御+6
21 | 早 | 2 | Special | 1 | 早業で1ドロー+攻撃力1UP

■合体レシピ一覧
素材A + 素材B = 結果
---
『木』 + 『木』 = 『林』 (林の力で敵に7ダメージ)
『林』 + 『木』 = 『森』 (森の力で敵に15ダメージ)
『日』 + 『月』 = 『明』 (日月の力で5ダメージ+3回復)
『火』 + 『田』 = 『畑』 (火と土の恵みで3ダメージ+3防御)
『力』 + 『口』 = 『加』 (力を加えて攻撃力+2)
『力』 + 『田』 = 『男』 (畑仕事の力で8ダメージ)
『口』 + 『口』 = 『回』 (ぐるぐる回して2枚ドロー)
『十』 + 『口』 = 『古』 (古の知恵でHP4回復)
『大』 + 『木』 = 『本』 (基本に立ち返り攻撃力+3)
『土』 + 『土』 = 『圭』 (土を重ねて防御+6)
『日』 + 『十』 = 『早』 (早業で1ドロー+攻撃力1UP)
